
.mini-sudoku-grid {
    width: 360px;
    height: 360px;
 background-color: grey;
 margin: 0 auto;
 margin-top: 100px;
 display: flex;
 flex-wrap: wrap;
}


.mini-grid  {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    width: 360px;
    height: 360px;
    
}



.tile {
    width: 59px;
    height: 59.5px;
    border: 0.8px solid rgb(240, 236, 236);
    font-size: 20px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(240, 236, 236);
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    padding: none !important;
   

}

.horizontal-divide{
    border-bottom: 2px solid black;
}

.vertical-divide {
    border-right: 2px solid black;

}
.clue {
 background-color: lightgray;
}

.highlight-axis{
    background-color:aqua;
}
.selected { 
    background-color: blue;
}